# Console

./: ConsoleApp.sln  README.md  console.code-workspace
Algorithms/: Iterator.cs  KeyPair.cs  Queue.cs  Stack.cs
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs  TestClass.cs
ConsoleApp1/Data/: BookStore.json  BookStore2.json
ConsoleApp1/DataObjects/: Book.cs
Crypto/: Crypto.csproj  RFC2898.cs
Net5.0/: Delegates.cs  InitOnlySetter.cs  Record.cs  RelationalPattern.cs
Net50/: Delegates.cs  Net50.csproj  OverloadingOperations.cs  Record.cs
Net60/: RecordTypes.cs
Utilities/: ConsoleService.cs  LinqSamples.cs  Utilities.cs  Utilities.csproj
config/: clean-obj.ps1
netx/: Delegates.cs  HandlingException.cs  InitOnlySetter.cs  MatchPattern.cs  Multidelegates.cs  OverloadingOperations.cs  Record.cs  RecordTypes.cs  RelationalPattern.cs
