<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms\Algorithms.csproj" />
    <!-- 
    <ProjectReference Include="..\Net50\Net50.csproj" />
    <ProjectReference Include="..\Net60\Net60.csproj" /> 
    -->
    <ProjectReference Include="..\netx\netx.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />    
    <ProjectReference Include="..\Crypto\Crypto.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
