D:\Source\dotnetcore\dotnetcore_DI\Net5.0\bin\Debug\net5.0\Net50.deps.json
D:\Source\dotnetcore\dotnetcore_DI\Net5.0\bin\Debug\net5.0\Net50.dll
D:\Source\dotnetcore\dotnetcore_DI\Net5.0\bin\Debug\net5.0\ref\Net50.dll
D:\Source\dotnetcore\dotnetcore_DI\Net5.0\bin\Debug\net5.0\Net50.pdb
D:\Source\dotnetcore\dotnetcore_DI\Net5.0\obj\Debug\net5.0\Net50.csprojAssemblyReference.cache
D:\Source\dotnetcore\dotnetcore_DI\Net5.0\obj\Debug\net5.0\Net50.GeneratedMSBuildEditorConfig.editorconfig
D:\Source\dotnetcore\dotnetcore_DI\Net5.0\obj\Debug\net5.0\Net50.AssemblyInfoInputs.cache
D:\Source\dotnetcore\dotnetcore_DI\Net5.0\obj\Debug\net5.0\Net50.AssemblyInfo.cs
D:\Source\dotnetcore\dotnetcore_DI\Net5.0\obj\Debug\net5.0\Net50.csproj.CoreCompileInputs.cache
D:\Source\dotnetcore\dotnetcore_DI\Net5.0\obj\Debug\net5.0\Net50.dll
D:\Source\dotnetcore\dotnetcore_DI\Net5.0\obj\Debug\net5.0\ref\Net50.dll
D:\Source\dotnetcore\dotnetcore_DI\Net5.0\obj\Debug\net5.0\Net50.pdb
D:\Source\dotnetcore\Console\Net5.0\bin\Debug\net5.0\Net50.deps.json
D:\Source\dotnetcore\Console\Net5.0\bin\Debug\net5.0\Net50.dll
D:\Source\dotnetcore\Console\Net5.0\bin\Debug\net5.0\ref\Net50.dll
D:\Source\dotnetcore\Console\Net5.0\bin\Debug\net5.0\Net50.pdb
D:\Source\dotnetcore\Console\Net5.0\obj\Debug\net5.0\Net50.GeneratedMSBuildEditorConfig.editorconfig
D:\Source\dotnetcore\Console\Net5.0\obj\Debug\net5.0\Net50.AssemblyInfoInputs.cache
D:\Source\dotnetcore\Console\Net5.0\obj\Debug\net5.0\Net50.AssemblyInfo.cs
D:\Source\dotnetcore\Console\Net5.0\obj\Debug\net5.0\Net50.csproj.CoreCompileInputs.cache
D:\Source\dotnetcore\Console\Net5.0\obj\Debug\net5.0\Net50.dll
D:\Source\dotnetcore\Console\Net5.0\obj\Debug\net5.0\ref\Net50.dll
D:\Source\dotnetcore\Console\Net5.0\obj\Debug\net5.0\Net50.pdb
